# agate-aspnet-core

./: .gitignore  ASP-Agate-01.sln  Agate.sln  README.md
ASP-Agate-01/: ASP-Agate-01.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ASP-Agate-01/Controllers/: HomeController.cs  StudentsController.cs
ASP-Agate-01/Data/: ASP_Agate_01Context.cs
ASP-Agate-01/Migrations/: 20200608235347_Initial.Designer.cs  20200608235347_Initial.cs  ASP_Agate_01ContextModelSnapshot.cs
ASP-Agate-01/Models/: ErrorViewModel.cs  Student.cs
ASP-Agate-01/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASP-Agate-01/Views/: _ViewImports.cshtml
ASP-Agate-01/Views/Shared/: _Layout.cshtml
ASP-Agate-01/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agate_API/: Agate_API.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Sandbox.json  appsettings.Staging.json  appsettings.json
Agate_API/Controllers/: ClassesController.cs  CustomMiddleware.cs  StudentsController.cs
Agate_API/Migrations/: 20200701063620_Env.Designer.cs  20200701073827_Env.Designer.cs  20200701073827_Env.cs  SchoolContextModelSnapshot.cs
Agate_API/Properties/: launchSettings.json
Agate_Model/: Agate_Model.csproj  Class.cs  SchoolContext.cs  SeedData.cs  Student.cs
Agate_Model/Migrations/: 20200623090042_Initial.Designer.cs  20200623090042_Initial.cs  SchoolContextModelSnapshot.cs
Agate_OData/: Agate_OData.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Agate_OData-Client/: Agate_OData-Client.csproj  Program.cs
Agate_OData/Controllers/: ClassesController.cs  Students2Controller.cs  StudentsController.cs
Agate_OData/Models/: Class.cs  SchoolContext.cs  SeedData.cs  Student.cs
Agate_Test/: Agate_Test.csproj  Prime.cs  PrimeTest.cs  Sort.cs  SortTest.cs  UnitTest1.cs
Agate_View/: Agate_View.csproj  Program.cs  Startup.cs  appsettings.Sandbox.json  appsettings.json
Agate_View/Controllers/: AuthController.cs  ClassesController.cs  HomeController.cs  Students2Controller.cs  StudentsController.cs
Agate_View/Migrations/: 20200724015034_AddIdentity.Designer.cs  20200724015034_AddIdentity.cs  AuthContextModelSnapshot.cs
Agate_View/Models/: AuthContext.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StudentUser.cs  TemplateIdentityUser.cs  TemplateLoginViewModelClass.cs  TemplateRegisterViewModelClass.cs
Agate_View/Properties/: launchSettings.json
Agate_View/Resources/Controllers/: HomeController.id.resx
Agate_View/Resources/Models/: Student.id.resx
Agate_View/Resources/Views/Home/: Index.fr.resx  Index.id.resx
Agate_View/Views/: _ViewImports.cshtml
Agate_View/Views/Auth/: Login.cshtml  Register.cshtml
Agate_View/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Agate_View/Views/Home/: Index.cshtml
Agate_View/Views/Shared/: _AuthPartial.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
Agate_View/Views/Students/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Agate_View/Views/Students2/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
