<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.5" />
    <PackageReference Include="Simple.OData.Client" Version="5.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agate_Model\Agate_Model.csproj" />
  </ItemGroup>


</Project>
