<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Configurations>Debug;Development;Staging;Sandbox;Release;Staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\AuthMigrations\20200724013839_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthMigrations\20200724013839_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\AuthMigrations\20200724014554_AddIdentity.cs" />
    <Compile Remove="Migrations\AuthMigrations\20200724014554_AddIdentity.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agate_API\Agate_API.csproj" />
    <ProjectReference Include="..\Agate_Model\Agate_Model.csproj" />
  </ItemGroup>

</Project>
