<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Development;Staging;Sandbox;Release;Staging</Configurations>
    <UserSecretsId>0241e185-2eda-4e5e-b262-6beb1ea53a68</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200701063152_Env.cs" />
    <Compile Remove="Migrations\20200701063152_Env.Designer.cs" />
    <Compile Remove="Migrations\20200701063336_Env.cs" />
    <Compile Remove="Migrations\20200701063336_Env.Designer.cs" />
    <Compile Remove="Migrations\20200701063620_Env.cs" />
    <Compile Remove="Migrations\20200701063620_Env.Designer.cs" />
    <Compile Remove="Migrations\20200701111006_DebugUpdate.cs" />
    <Compile Remove="Migrations\20200701111006_DebugUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200701112755_Deb.cs" />
    <Compile Remove="Migrations\20200701112755_Deb.Designer.cs" />
    <Compile Remove="Migrations\20200701113652_DebugEnv.cs" />
    <Compile Remove="Migrations\20200701113652_DebugEnv.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Agate_Model\Agate_Model.csproj" />
  </ItemGroup>
</Project>